{
	"name": "hitchy-plugin-proxy",
	"version": "0.0.6",
	"description": "hitchy plugin forwarding requests to remote servers",
	"main": "index.js",
	"scripts": {
		"test": "mocha --ui=tdd test/scripts/*.js",
		"lint": "eslint **/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hitchyjs/plugin-proxy.git"
	},
	"keywords": [
		"hitchy",
		"proxy"
	],
	"author": "cepharum GmbH",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hitchyjs/plugin-proxy/issues"
	},
	"homepage": "https://github.com/hitchyjs/plugin-proxy#readme",
	"peerDependencies": {
		"hitchy": "^0.4.6"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"eslint-config-cepharum": "^1.0.10",
		"eslint-plugin-promise": "^4.2.1",
		"hitchy-server-dev-tools": "^0.1.4",
		"http-tag-string": "^0.1.1",
		"mocha": "^6.2.2",
		"should": "^13.2.3",
		"should-http": "^0.1.1"
	}
}
